MONGO_URI='mongodb+srv://kbrownonuigbo:83JANEbrown@@cluster0.i0xjh.mongodb.net'
process.env.NODE_ENV === 'test'
TEST_MONGO_URI='mongodb://localhost:27017/test_blog_db 

#JWT Configuration
JWT_SECRET=83JANEbrown@

#Environment configuration
NODE_ENV=development