MONGO_URI=mongodb+srv://kbrownonuigbo:fDrFRtQwPeBiEO35@cluster0.jotqa.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
process.env.NODE_ENV === 'test'
TEST_MONGO_URI=mongodb+srv://kbrownonuigbo:fDrFRtQwPeBiEO35@cluster0.jotqa.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

